MONGODB_URI="mongodb+srv://ArnabProject:Arnab12345@cluster0.7zkeugm.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=' dhs4ydvwh'
CLOUDINARY_API_KEY= '523255253454624'
CLOUDINARY_API_SECRET= 'JzoOLAZgSpcqnzOcUSXQCUElhbk'